{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyBlogCore": "Server=LAPTOP-GV6LT4FA; Database=MyBlogCore; Trusted_Connection = True;"
  },
  "AllowedHosts": "*"
}
