{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyBlogDbCore": "Server=(localdb)\\MSSQLLocalDB; Database=MyBlogDbCore; Trusted_Connection = True;"
  },
  "AllowedHosts": "*"
}
